# newssorter

./: .ebignore  .gitignore  README.md  build.gradle  buildfrontend.bash  settings.gradle
config/checkstyle/: simple.xml
frontend/reactapp/: eslint.config.js  index.html  package-lock.json  package.json
frontend/reactapp/src/: App.jsx  PaginatedContent.jsx  index.css
frontend/reactapp/src/components/: ArticlesList.jsx  Button.jsx  Error.jsx  ForceCheckbox.jsx  HomeButton.jsx  Loading.jsx  RefreshButton.jsx
frontend/reactapp/src/pages/: HomePage.jsx  ShowAllDynamicPage.jsx  ShowAllStaticPage.jsx
src/main/java/com/amwojcik/newssorter/: NewssorterApplication.java  OpenRouterApplication.java
src/main/java/com/amwojcik/newssorter/chat/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/amwojcik/newssorter/controllers/: ChatController.java  FrontendController.java
src/main/java/com/amwojcik/newssorter/models/articles/: Article.java  ArticlesJsonResponse.java
src/main/java/com/amwojcik/newssorter/models/chat/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/amwojcik/newssorter/services/: ArticleHandlingService.java  CitiesFromAiService.java  OpenRouterService.java
src/main/resources/: application.properties
src/main/resources/internal/: articles-global.json  articles.json  cities.csv
src/main/resources/templates/articles/: dynamicall.html  error.html  home.html  staticall.html
src/test/java/com/amwojcik/newssorter/controllers/: ChatControllerTest.java
